# AppGeo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gauss243j/appgeo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauss243j/appgeo/: AutresInfo.java  FilePath.java  Login.java  MainA.java  MapsActivity.java  Signup.java  Splash.java  UploadImg.java
app/src/main/java/com/gauss243j/appgeo/api/: APIService.java  APIUrl.java  LoggingInterceptor.java  url.java
app/src/main/java/com/gauss243j/appgeo/helper/: SharedPrefManager.java
app/src/main/java/com/gauss243j/appgeo/models/: Adresse.java  Alerte.java  AlerteResponse.java  Citoyen.java  CitoyenImg.java  CoordoGeo.java  MessageResponse.java  MyResponse.java  Police.java
app/src/main/res/drawable/: assocbackground.xml  back.xml  back2.xml  back3.xml  back4.xml  back5.xml  back6.xml  back7.xml  back8.xml  back9.xml  back_actual.xml  back_bottom.xml  back_circle.xml  backapp.xml  backcolor.xml  backconto.xml  backdialog.xml  background.xml  background2.xml  background_white.xml  backhost1.xml  backnotif.xml  backselect.xml  backselect_actual.xml  backselect_bottom.xml  backtabhost.xml  backtop.xml  backwidget.xml  circle.xml  circlebgcol.xml  clik7.xml  coin_droit_white.xml  coin_receiv.xml  coin_receiv_droit.xml  coinsend.xml  contour1.xml  contour11.xml  contour2.xml  contour22.xml  custom.xml  (+33 more)
app/src/main/res/layout/: activity_maps.xml  autresinfo.xml  dialog.xml  login.xml  mainactivity.xml  signup.xml  splash.xml  uploadimg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gauss243j/appgeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
