<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    >
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/png" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:text="GeoApp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="25sp"
    > </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="11"
        android:padding="20dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editLogName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:textSize="12dp"
            android:hint="Nom"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editLogPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:textSize="12dp"
            android:hint="Password"
            android:inputType="textPassword" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnseconnecter"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:text="Se Connecter"
                >

            </Button>

            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de pass oublié"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:gravity="center"
                >
            </TextView>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliquez ici pour creer un compte"
                android:layout_gravity="center"
                android:textColor="@color/teal_700"
                android:id="@+id/buttonSignup"
                android:gravity="center"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>